керделан	Далее , около деревни Керделан , сливается с нею река Пиш- аб-и-Зерибар , которая по выходе своем из озера Зерибарь ( Зеривар или Зирех - бахр ) принимаете в себя , с востока , Аб-и-каля и Нидж-мар , а с запада -- р .
[+]Керделан	[ ]керделать	[ ]керделаный	[ ]керделанный	[ ]другое
[PROPN]	[Керделаном]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

катан	Найтуру - Катан , при речке того же имени , имеющей в ширину до 7 сажен ; по ней туземцы ходят к Охотскому морю , до которого , по их словам , должно быть не далее 20 вёрст , и 4 ) селение Екуса , при устье реки Корах - Пуна , состоит из четырёх юрт , в которых живет по 10 семейств .
[+]Катан	[ ]катать	[ ]катана	[ ]катаный	[ ]другое
[PROPN]	[Катаном]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

калакуцкие	-- Вот такие Калакуцкие ничего не сделают ...
[ ]Калакуцки	[ ]калакуцкой	[+]калакуцкий	[ ]калакуцкая	[ ]другое
[PROPN]	[Калакуцким]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[лемма сбольшой буквы]комментарий

жаравлю	Серебряную , потом волоком перевезлись в реку Жаравлю , впадающую в Тагил ; проплывши Тагилом , казаки поплыли вниз по Type ; на месте нынешнего Туринска встретили они городок , где властвовал князек Епанча , данник Кучума .
[+]Жаравла	[ ]жаравить	[ ]жаравля	[ ]жаравль	[ ]другое
[PROPN]	[Жаравлой]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

добролю	Чернышевский -- наивеликодушнейше , для спасения ( Добролю ) бова , принял статью на себя и приезжал ко мне объясняться , скромнейше выкидывая из себя такие слова : « Это я , вот видите , пишешь много глупостей ; проскочит и большая какая-нибудь ... оскорблять я никого не хотел ... проврался ... что же тут делать ? .. наслушаешься кругом сплетней ... и сам так мерзко сосплетничаешь , что изумишься .
[ ]Доброел	[ ]доброля	[ ]добролить	[ ]доброль	[+]Добролюбов
[PROPN]	[Добролюбовым]	[ ]неизменяемое	[ ]опечатка	[+]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

груе	Затем , 19-го ( 31-го ) декабря , выслав вперед к Груе и Изворели полковника Костанду , с гусарами и драбантами , Бельгард следовал за ним с Тобольским батальоном и 2-мя орудиями , но получив донесение полковника Баумгартена о нападении на него Турок , в превосходных силах , обратился назад чрез Сальчи к Четати и прибыл туда в 8 часов вечера 109 .
[ ]Груа	[ ]груя	[+]груе	[ ]груй	[ ]другое
[PROPN]	[]	[+]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[лемма с большой буквы]комментарий

варяжи	-- Между тем пришло войско псковское , и великий князь , расположив его в Бискупицах , в селе Федотине , в монастыре Троицком на Варяжи , приказал знаменитому своему художнику , Аристотелю , строить мост под Городищем , как бы для приступа .
[ ]Варяжи	[+]варяжа	[ ]варяжь	[ ]варяж	[ ]другое
[PROPN]	[Варяжей]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[мне кажется, тут правильнее на ВаряжЕ, поэтому отметила опечатку]комментарий

безпарная	Два жениха твои Съ отказомъ , голову повѣсивъ ... грустно ... … лишь ты Осталась одинакая , что птица Безпарная въ далекомъ поднебесьи ...
[+]безпарный	[ ]беспарной	[ ]беспарный	[ ]беспарная	[ ]другое
[ADJ]	[безпарным]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

бакшеем	И вот вышел из этой кучки татарин старый , степенный такой , и держит в руках две здоровые нагайки и сравнял их в руках и кажет всей публике и Чепкуну с Бакшеем : « Гладите , -- говорит , -- обе штуки ровные » .
[ ]Бакше	[ ]бакшеть	[+]бакшей	[ ]бакшеий	[ ]другое
[PROPN]	[Бакшеем]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[ ]фамилия	[ ]комментарий

акстись	Акстись , беспутная !
[ ]акститься	[ ]акстися	[ ]акстись	[ ]акстисий	[+]окститься
[VERB]	[окщусь]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

хотыте	Окончательно растерявшийся Еремей остановился и , заглядывая через щель единственным глазом к своим неуживчивым седокам , проговорил : -- Ну ей -же-богу , я слизу с козел , и идьте , як хотыте , бо вже не знаю , кого и слухаты !
[ ]хотыте	[ ]хотыт	[ ]хотыта	[ ]хотыто	[ ]хотыть	[+]хотеть
[VERB]	[хочу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[весь текст написан в архаичной форме, поэтому нестандартное окончание, а не опечатка]комментарий

убоявшися	Звал их отец казначей , протопоп соборный , к себе , пирожка с грибами праздничного откушать , -- да не захотели сёстры , убоявшися расспросов да переговоров .
[ ]убоявшиться	[ ]убоявшися	[ ]убоявшисить	[ ]убоявшисий	[ ]убоявшисеться	[ ]убояться
[VERB]	[убоюсь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[возвратное деепричастие]комментарий

полезей	А для этого вам полезей христианские книжки , а не карточка .
[ ]полезти	[ ]полезый	[ ]полезя	[ ]полезь	[ ]лезый	[+]полезно
[ADV]	[полезней]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

писаниих	Зде бо лежит мудрейший отец Епифаний , Претолковник изящный Священных Писаний , Философ и Иерей в монасех честный , Его же да вселит Господь и в рай небесный За множайшии его труды в писаниих Тщанно-мудрословные в претолкованиих На память ему да будет Вечно и не отбудет » .
[+]писание	[ ]писаниихо	[ ]писанииха	[ ]писаниихий	[ ]писаниих	[ ]писаниихнуть	[ ]другое
[NOUN]	[писанием]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

отведе	« Беглербей же восточный , великъ бѣ тѣломъ и мужественъ , вскричавъ , всею силою восточною нападе на греки и размѣси полки ихъ и прогна , и вземъ копіе напусти на царя : царь же , подавъ ему щитъ , отведе копіе , и ударивъ его мечемъ въ главу и разсѣче на двое до сѣдла , и абіе возопиша туркы многы гласы » ...
[ ]ответи	[ ]отвед	[ ]отведь	[ ]отведа	[ ]отведе	[+]отвести
[VERB]	[отведу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

жечи	Казимир , король и великий князь ( всказал ) : « А которые бы шкоды и кривды делалися твоим людем от наших людей , з нашое земля , и ты бы нас обсылал , абыхмо приказывали нашим наместником тым делом обидным управу давати , на обе стороне , абы правый не гибли , а виноватый кажьнены были ; и так было безвестьно и без отказу , войны не пускати , и огнем не жечи , и голов в полон не вести » .
[ ]жечить	[ ]жеч	[ ]жечо	[+]жечь	[ ]жече	[ ]жечи	[ ]жеча	[ ]другое
[VERB]	[жгу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

дщерий	Сисению в горе Синайстей , и Ангела Михаила именует , еже на соблазн людем многым , и седмь дщерий Иродовых трясцами басньствовавше » .
[ ]дщерийа	[ ]дщерья	[ ]дщерии	[ ]дщерие	[ ]дщерия	[ ]дщерье	[ ]дщерий	[+]дочь
[NOUN]	[дочерью]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[архаичная форма]комментарий

гродней	На старинной Порховской дорогѣ за 2-мъ домомъ гродней ( ? ) по лѣвую сторону забору , найдешь двѣ сопки , какъ сѣнныя копны , то между ихъ двѣ бочки мѣдныхъ пятаковъ .
[ ]гродняя	[ ]гродний	[ ]гродно	[ ]гродной	[ ]гродный	[+]гродня	[ ]гродень	[ ]другое
[NOUN]	[гродней]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

вэрьте	Хотийт -- вэрьте , хотийт -- ньет !
[ ]вэрить	[ ]вэрьтя	[ ]вэрьта	[ ]вэрьте	[ ]вэрьт	[+]верить
[VERB]	[верю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[+]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

умныим	Нам , мол , умныим , чай надо пить , а вы , дураки , невелики бары : и за деньги босиком проходите !
[ ]умныий	[ ]умныимый	[ ]умныима	[ ]умныим	[+]умный
[ADJ]	[умным]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

слушайтеся	Барин меня старостой поставил , волю над вами дал , -- так и слушайтеся ! ..
[+]слушаться	[ ]слушайтести	[ ]слушайтесь	[ ]слушайтеся	[ ]другое
[VERB]	[слушаюсь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

сердяся	А твердой львиною душой ; Ворчал , визжал , но так забавно , Что и сердяся пел сопрано . }
[ ]сердиться	[ ]сердясь	[ ]сердясти	[ ]сердяся	[+]сердиться
[VERB]	[сержусь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

приснодействующей	Святой Исихий Иерусалимский : « не имеющий молитвы , чистой от помыслов , не имеет оружия для брани : говорю о молитве , приснодействующей во внутренности души , о молитве , в которой призыванием Христа поражается и опаляется супостат ратующий тайно» 2 2 .
[ ]приснодействуть	[+]приснодействующий	[ ]приснодействовать	[ ]приснодействующая	[ ]другое
[ADV]	[приснодействующим]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

пожертых	Рим старый и Рим новый свидетельствуют о делах храбрости славянской ; 2 ) век несчастный , век междоусобной брани , когда славяне , разлучившись друг от друга , многообразным разорением и кровопролитием братскую любовь растерзали ; в это время многими вотчинами народов наших чужие народы и ногайские овладели : где крест святой Владимир принял , в Херсоне или в Корсуне , там теперь Перекопь и орда татарская живет ; где были седалища половцев , пожертых и с именем своим потребленных саблею предков наших , там ныне крымская водворилась орда , междоусобными несчастными войнами обоих великих государств наших умноженная .
[ ]пожерть	[ ]пожертый	[ ]пожертых	[ ]пожертая	[+]пожрать
[VERB]	[пожру]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

подступиршие	Я сделал над собой большое усилие , чтобы удержать подступиршие к горлу слезы , и проговорил , стараясь казаться спокойным : -- Ну , вот … какие слова … зачем это ?
[ ]подступить	[ ]подступиршой	[ ]подступиршие	[ ]подступирший	[+]подступить
[VERB]	[подступлю]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

ниспосли	Боже святый , создавый от персти человека и от ребра его воссоздавый жену и спрягий ему помощника по нему , за еже тако угодно бысть твоему величеству , не единому быть человеку на земле ; сам и ныне , владыко , ниспосли руку твою от святого жилища твоего и сочетай раба твоего сего Петра и рабу твою сию Веру , зане от тебе сочетавается мужу жена .
[ ]ниспослинуть	[ ]ниспослить	[ ]ниспосль	[ ]ниспосли	[ ]ниспослать
[VERB]	[ниспошлю]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

нижеподписашегося	Не знаю , займется ли кто другой разрешением нетрудной задачи , но как это лично касается до меня нижеподписашегося , то принимая и ответ на себя , честь имею объяснить : первые страницы моей книги заняты не письмами из Сицилии , как можно полагать из слов Господина рецензента , а краткой историей острова ( более 30 стр . ) , -- статьей написанной мною в Москве , тогда уже , как я решился печатать свое путешествие , и тут то именно находятся цитаты из Гуго Фалканда , Филиста , Эфора , Нибура , Герена , Леунклавия , Ассемани , Моризани , Джианноне , Lupus Protospata , Абульфеды , о которых Господин рецензент упоминает , и я смело могу его уверить , что этих имен он не найдет в самих письмах ( кроме имени Эфора , стр . 135 и то только по указанию Диодорову ) .
[ ]нижеподписашегий	[ ]нижеподписашегося	[ ]нижеподписашегось	[ ]нижеподписашегосать	[+]нижеподписавшийся
[ADJ]	[нижеподписавшимся]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

немощствующих	Вооружившись этой бумагой , граф Хвостиков прибыл в приют немощствующих с большим апломбом .
[ ]немощствуть	[ ]немощствующий	[ ]немощствовать	[ ]немощствующая	[+]немощный
[ADJ]	[немощным]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

выряжяли	Съ того времени каждый годъ выряжяли съ Дона такъ называемую « зимовую станицу » изъ лучшихъ казаковъ , съ атаманомъ во главѣ .
[ ]выряжять	[ ]выряжялить	[ ]выряжяля	[ ]выряжяль	[+]выряжать
[VERB]	[выряжаю]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

решан	В половине восьмого , обойдя скалу Пиштер- Решан , поворотили мы на север и пошли вдоль озера Зерибар , -- собственно Зирех - бахр , т.е . кольчужное море , потому , будто бы , что поверхность озера , когда ветерок зарябит ее , сверкает в лучах солнца как золотая кольчуга .
[+]Решан	[ ]решанный	[ ]решанин	[ ]решать	[ ]решаный	[ ]другое
[PROPN]	[Решаном]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

ойле	Ойле емейи ...
[ ]ойле	[ ]ойль	[ ]ойл	[ ]ойла	[ ]ойло	[ ]другое
[X]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

живновские	Передо мной вереницей проходят мимо мои отставные герои : Фейеры , Живновские , Чебылкины , Порфирии Петровичи -- то-то смешные люди ...
[ ]Живновски	[ ]живновское	[ ]живновской	[+]живновский	[ ]живновская	[ ]другое
[PROPN]	[Живновским]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

юйлиши	Юйлиши .
[ ]юйлиши	[ ]юйлиша	[ ]юйлишить	[ ]юйлиш	[ ]другое
[X]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

чнагмюты	Тачигмюты ( около Михайловского редута ) , Малимюты ( близ берегов губы Шактулах , или Шактоль ) , Аклыгмюты ( в заливе Головнина ) , Чнагмюты ( к северу от Иаштулигмютов , и к западу до мыса Родней ) .
[+]Чнагмюты	[ ]чнагмютый	[ ]чнагмюта	[ ]чнагмют	[ ]другое
[PROPN]	[Чнагмютами]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[название народа]комментарий

францусской	Но когда Францусской Посланникъ Шанутъ , въ 1649 году при королевскомъ Шведскомъ дворъ бывшей , въ своихъ запискахъ объявляетъ * , что тогда чрезъ Нѣмецкаго Полковника Рейснера , которой де находился прежде при Голстинскомъ посольствѣ , извѣстны стали важнѣйшія государственныя тайности , которыя Ишпанской , Датской и Голстинской дворы при семъ случаѣ въ дѣйство произвѣсть хотѣли : то можно напротивъ того приводить не малыя сумнительства .
[ ]Францусской	[ ]францусский	[ ]францусская	[ ]францусска	[+]французский
[ADJ]	[французским]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

ометепе	Какъ важные пункты Индійскаго богопочитанія , заслуживаютъ еще особеннаго вниманія острова Ометепе , на озерѣ Никарагуа , и всего , болѣе Момотомбита , на озерѣ Монагуа .
[+]Ометепе	[ ]ометепя	[ ]ометепа	[ ]ометеп	[ ]другое
[PROPN]	[]	[+]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий